<html>
	 <body>
		<div class="wrapper">
			<div class="main">
				<div class="title">
				<h1>Brituals</h1>
					<div><i id="tagline">A cross-dimensional social awkwardness simulacrum</i>
					</div>
				</div>
			<!-- <div class="gamewrapper"> -->
				<div class="canvas" id="canvas">
				</div>
			</div>
					<footer>
						<div class="intro">Jammers in Pyjammers are:
						</div>
						<div class="credits" id="credits">
						</div>
						<div class="gumpf">Global Game Jam 2016 | Brighton
						</div>
					</footer>
				<div id="splash1" onclick="dismissSplash()">
				</div>
				<div id="splash2">
					<img src="img/britualsLogoClearBg.png"></img>
					<div class="splash">
						<div class="subtitle1">A GGJ16 jam by
						</div>
						<div class="subtitle2">Jammers in Pyjammers
						</div>
						<div id="playButton" onclick="dismissSplash()">PLAY
						</div>
					</div>
				</div>
			</div>
	</body>

 	<head>
	 	<title>BRITUALS</title>
	 	<script src="lib/require.js"></script>
	 	<script src="lib/jquery-1.12.0.min.js"></script>

	 	<script src="src/main.js"></script>
	 	<style src="style/page.css"></style>

		<link rel="stylesheet" type="text/css" href="style/page.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	 </head>
 </html>