<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);</script>
  <title>
  electronicpoets / story-teller 
  / source  / storyteller-server / public / js / st-client / util / domUtils.js
 &mdash; Bitbucket
</title>
  


<meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">

<meta name="description" content=""/>
<meta name="bb-view-name" content="bitbucket.apps.repo2.views.filebrowse">
<meta name="ignore-whitespace" content="False">
<meta name="tab-size" content="None">

<meta name="application-name" content="Bitbucket">
<meta name="apple-mobile-web-app-title" content="Bitbucket">
<meta name="theme-color" content="#205081">
<meta name="msapplication-TileColor" content="#205081">
<meta name="msapplication-TileImage" content="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/logos/bitbucket/white-256.png">
<link rel="apple-touch-icon" sizes="192x192" type="image/png" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9//img/bitbucket_avatar/192/bitbucket.png">
<link rel="icon" sizes="192x192" type="image/png" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9//img/bitbucket_avatar/192/bitbucket.png">
<link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket">

  
    
  



  <link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/css/entry/app.css" />


  
  
  
    <link href="/electronicpoets/story-teller/rss?token=a5c4cba59e6260aebf454e891f6988c3" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for story-teller" />
  

</head>
<body class="production aui-page-sidebar aui-sidebar-collapsed"
    data-static-url="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/"
data-base-url="https://bitbucket.org"
data-no-avatar-image="img/default_avatar/16/user_blue.png"
data-current-user="{&quot;username&quot;: &quot;jjclark&quot;, &quot;displayName&quot;: &quot;Joe Clark&quot;, &quot;uuid&quot;: &quot;{d463902d-736b-4e5a-8fbf-526d8fa1ebdc}&quot;, &quot;firstName&quot;: &quot;Joe&quot;, &quot;avatarUrl&quot;: &quot;https://bitbucket.org/account/jjclark/avatar/32/?ts=1454152979&quot;, &quot;lastName&quot;: &quot;Clark&quot;, &quot;isTeam&quot;: false, &quot;isSshEnabled&quot;: false, &quot;isKbdShortcutsEnabled&quot;: true, &quot;id&quot;: 2406206, &quot;isAuthenticated&quot;: true}"
data-atlassian-id="{&quot;loginStatusUrl&quot;: &quot;https://id.atlassian.com/profile/rest/profile&quot;}"
data-settings="{&quot;MENTIONS_MIN_QUERY_LENGTH&quot;: 3}"

data-current-repo="{&quot;scm&quot;: &quot;git&quot;, &quot;readOnly&quot;: false, &quot;mainbranch&quot;: {&quot;name&quot;: &quot;master&quot;}, &quot;language&quot;: &quot;javascript&quot;, &quot;owner&quot;: {&quot;username&quot;: &quot;electronicpoets&quot;, &quot;isTeam&quot;: true}, &quot;fullslug&quot;: &quot;electronicpoets/story-teller&quot;, &quot;slug&quot;: &quot;story-teller&quot;, &quot;id&quot;: 5669107, &quot;pygmentsLanguage&quot;: &quot;javascript&quot;}"
data-current-cset="9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b"




>

  
      <script src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/dist/webpack/early.js"></script>
  


<div id="page">
  <div id="wrapper">
    
  


    <header id="header" role="banner" data-modules="header/tracking">
      
  


      <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
        <div class="aui-header-inner">
          <div class="aui-header-primary">
            
  
  <div class="aui-header-before">
    <button class="app-switcher-trigger aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-controls="app-switcher" aria-haspopup="true" tabindex="0">
      <span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Linked applications</span>
    </button>
    
      <nav id="app-switcher" class="aui-dropdown2 aui-style-default">
        <div class="aui-dropdown2-section blank-slate">
          <h2>Connect Bitbucket with other great Atlassian products:</h2>
          <dl>
            <dt class="jira">JIRA</dt>
            <dd>Project and issue tracking</dd>
            <dt class="confluence">Confluence</dt>
            <dd>Collaboration and content sharing</dd>
            <dt class="bamboo">Bamboo</dt>
            <dd>Continuous integration</dd>
          </dl>
          <ul>
            <li>
              <a href="https://www.atlassian.com/ondemand/signup/?product=jira.ondemand,com.atlassian.bitbucket&utm_source=bitbucket&utm_medium=button&utm_campaign=app_switcher&utm_content=trial_button"
                 class="aui-button aui-button-primary" target="_blank" id="ondemand-trial">Free trial</a>
            </li>
            <li>
              <a href="https://www.atlassian.com/software?utm_source=bitbucket&utm_medium=button&utm_campaign=app_switcher&utm_content=learn_more_button#cloud-products"
                 class="aui-button" target="_blank" id="ondemand-learn-more">Learn more</a>
            </li>
          </ul>
        </div>
      </nav>
    
  </div>


            
              <h1 class="aui-header-logo aui-header-logo-bitbucket " id="logo">
                <a href="/">
                  <span class="aui-header-logo-device">Bitbucket</span>
                </a>
              </h1>
            
            
  
<script id="repo-dropdown-template" type="text/html">
    

[[#hasViewed]]
  <div class="aui-dropdown2-section">
    <strong class="viewed">Recently viewed</strong>
    <ul class="aui-list-truncate">
      [[#viewed]]
        <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
          <a href="[[url]]" title="[[owner]][[#project]]/[[project]][[/project]]/[[name]]" class="aui-icon-container recently-viewed repo-link">
            <span class="aui-avatar aui-avatar-xsmall[[#project]] aui-avatar-project[[/project]]">
              <span class="aui-avatar-inner">
                <img src="[[{avatar}]]">
              </span>
            </span>
            [[#project]][[project]][[/project]][[^project]][[owner]][[/project]] / [[name]]
          </a>
        </li>
      [[/viewed]]
    </ul>
  </div>
[[/hasViewed]]
[[#hasUpdated]]
<div class="aui-dropdown2-section">
  <strong class="updated">Recently updated</strong>
  <ul class="aui-list-truncate">
    [[#updated]]
    <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
      <a href="[[url]]" title="[[owner]][[#project]]/[[project]][[/project]]/[[name]]" class="aui-icon-container recently-updated repo-link">
        <span class="aui-avatar aui-avatar-xsmall[[#project]] aui-avatar-project[[/project]]">
          <span class="aui-avatar-inner">
            <img src="[[{avatar}]]">
          </span>
        </span>
        [[#project]][[project]][[/project]][[^project]][[owner]][[/project]] / [[name]]
      </a>
    </li>
    [[/updated]]
  </ul>
</div>
[[/hasUpdated]]

  </script>
<script id="snippet-dropdown-template" type="text/html">
    <div class="aui-dropdown2-section">
  <strong>[[sectionTitle]]</strong>
  <ul class="aui-list-truncate">
    [[#snippets]]
      <li>
        <a href="[[links.html.href]]">[[owner.display_name]] / [[name]]</a>
      </li>
    [[/snippets]]
  </ul>
</div>

  </script>
<ul class="aui-nav">
  
    
      <li>
        <script id="team-dropdown-template" type="text/html">
    

<div class="aui-dropdown2-section primary">
  <ul class="aui-list-truncate">
    [[#teams]]
      <li>
        <a href="/[[username]]/" class="aui-icon-container team-link">
          <span class="aui-avatar aui-avatar-xsmall">
            <span class="aui-avatar-inner">
              <img src="[[avatar]]">
            </span>
          </span>
          [[display_name]]
        </a>
      </li>
    [[/teams]]
  </ul>
</div>

<div class="aui-dropdown2-section">
  <ul>
    <li>
      <a href="/account/create-team/?team_source=header"
          id="create-team-link">Create team</a>
    </li>
  </ul>
</div>

  </script>
        <a class="aui-dropdown2-trigger" href="#teams-dropdown" id="teams-dropdown-trigger"
            data-modules="header/teams-dropdown"
            aria-owns="teams-dropdown" aria-haspopup="true">
          Teams
          <span class="aui-icon-dropdown"></span>
        </a>
        <div id="teams-dropdown" class="aui-dropdown2 aui-style-default">
          <div class="aui-dropdown2-section nav-dropdown--blank-state">
            <p>
              Effective collaboration starts with teams and projects.
            </p>
            <ul>
              <li>
                <a class="aui-button aui-button-link nav-dropdown--blank-state--cta nav-dropdown--blank-state--link" id="create-team-blank-slate"
                    href="/account/create-team/?team_source=menu_blank"
                    >Create a team</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li>
        <script id="projects-dropdown-template" type="text/html">
    

[[#hasProjects]]
  <div class="aui-dropdown2-section">
    <strong>Recently viewed</strong>
    <ul class="aui-list-truncate">
      [[#projects]]
        <li>
          <a href="/account/user/[[owner.username]]/projects/[[key]]" class="aui-icon-container project-link">
            <span class="aui-avatar aui-avatar-xsmall aui-avatar-project">
              <span class="aui-avatar-inner">
                <img src="[[links.avatar.href]]">
              </span>
            </span>
            [[name]]
          </a>
        </li>
      [[/projects]]
    </ul>
  </div>
[[/hasProjects]]

[[#isAdmin]]
  <div class="aui-dropdown2-section">
    <ul>
      <li>
        <a href="/account/projects/create"
            id="create-project-link">Create project</a>
      </li>
    </ul>
  </div>
[[/isAdmin]]

  </script>
        <a class="aui-dropdown2-trigger" href="#teams-dropdown" id="projects-dropdown-trigger"
            data-modules="header/projects-dropdown"
            aria-owns="projects-dropdown" aria-haspopup="true">
          Projects
          <span class="aui-icon-dropdown"></span>
        </a>
        <div id="projects-dropdown" class="aui-dropdown2 aui-style-default">
          <div class="aui-dropdown2-section nav-dropdown--blank-state">
            <p>
              
                Get a team, get projects, get organized.
              
            </p>
            <ul>
              <li>
                <a class="aui-button aui-button-link nav-dropdown--blank-state--cta nav-dropdown--blank-state--link" id="projects-create-team-blank-slate"
                    href="/account/create-team/?team_source=menu_blank"
                    >Create a team</a>
              </li>
            </ul>
          </div>
        </div>
      </li>
    
    <li>
      <a class="aui-dropdown2-trigger" id="repositories-dropdown-trigger"
          aria-owns="repo-dropdown" aria-haspopup="true" href="/repo/mine">
        Repositories
        <span class="aui-icon-dropdown"></span>
      </a>
      <nav id="repo-dropdown" class="aui-dropdown2 aui-style-default">
        <div id="repo-dropdown-recent" data-modules="header/recent-repos"></div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a href="/repo/create" class="new-repository" id="create-repo-link">
                Create repository
              </a>
            </li>
            <li>
              <a href="/repo/import" class="import-repository" id="import-repo-link">
                Import repository
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </li>
    <li>
      <a class="aui-dropdown2-trigger" id="snippets-dropdown-trigger"
        aria-owns="nav-recent-snippets" aria-haspopup="true" href="/snippets/">
        Snippets
        <span class="aui-icon-dropdown"></span>
      </a>
      <nav id="nav-recent-snippets" class="aui-dropdown2 aui-style-default">
        <div id="snippet-dropdown-recent" class="aui-dropdown2-section"
            data-modules="snippets/recent-list"></div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a href="/snippets/new">
                Create snippet
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </li>
    
  
</ul>

          </div>
          <div class="aui-header-secondary">
            
  

<ul role="menu" class="aui-nav">
  
  <li>
    <form action="/repo/all" method="get" class="aui-quicksearch">
      <label for="search-query" class="assistive">owner/repository</label>
      <input id="search-query" class="bb-repo-typeahead" type="text"
             placeholder="Find a repository&hellip;" name="name" autocomplete="off"
             data-bb-typeahead-focus="false">
    </form>
  </li>
  <li>
    <a id="help-menu-link" class="aui-nav-link" href="#"
        aria-controls="help-menu-dialog"
        data-aui-trigger>
      <span id="help-menu-icon" class="aui-icon aui-icon-small aui-iconfont-help"></span>
    </a>
  </li>
  
  
    <li>
      <a class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless"
         aria-owns="user-dropdown" aria-haspopup="true" data-container="#header .aui-header-inner"
         href="/jjclark/" title="jjclark" id="user-dropdown-trigger">
        <div class="aui-avatar aui-avatar-small">
            <div class="aui-avatar-inner">
                <img src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/default_avatar/32/user_blue.png" class="deferred-image" data-src-url="https://bitbucket.org/account/jjclark/avatar/32/?ts=1454152979" data-src-url-2x="https://bitbucket.org/account/jjclark/avatar/64/?ts=1454152979" alt="Logged in as jjclark" height="24" width="24">
            </div>
        </div>
      </a>
      <nav id="user-dropdown" class="aui-dropdown2 aui-style-default" aria-hidden="true">
        <div class="aui-dropdown2-section">
          <div class="aid-profile">
            <div class="aui-avatar aui-avatar-large">
              <div class="aui-avatar-inner">

                
                  
                

                <a class="aid-profile--change-avatar hoverable" target="_blank" href="/account/user/jjclark/#avatar">
                  <span class="hoverable--overlay">
                    <span class="aui-icon aui-icon-large aid-profile--avatar-icon"></span>
                  </span>
                  <img src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/default_avatar/96/user_blue.png" class="deferred-image" data-src-url="https://bitbucket.org/account/jjclark/avatar/48/?ts=1454152979" data-src-url-2x="https://bitbucket.org/account/jjclark/avatar/96/?ts=1454152979" height="48" width="48">
                </a>
            </div>
          </div>
          <div class="aid-profile--info">
            <div class="aid-profile--name">
              Joe Clark
            </div>
            <div class="aid-profile--location">
              
                Brighton, UK
              
            </div>
            <div class="aid-profile--email">
              josephjclark@gmail.com
            </div>
          </div>
        </div>
          
        </div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              <a href="/jjclark/" id="profile-link">View profile</a>
            </li>
            <li>
              <a href="/account/user/jjclark/" id="account-link" data-ct="navbar.dropdown.manage_account">Bitbucket settings</a>
            </li>
            <li>
              <a href="/account/user/jjclark/addon-directory" id="account-addons" data-ct="navbar.dropdown.addons">Add-ons</a>
            </li>
            <li>
              <a href="/account/notifications/" id="inbox-link">Inbox</a>
            </li>
            <li>
              <a href="#general-invite" class="general-invite-link" id="general-invite-dropdown" data-modules="header/general-invite">Invite a friend</a>
              <script id="general-invite-template" type="text/html">
    
<div id="general-invite">
  <form class="aui invitation-form" id="general-invite-form" method="post" novalidate>
    <div class="error aui-message hidden">
      <span class="aui-icon icon-error"></span>
      <div class="message"></div>
    </div>
    <div class="field-group">
      <label for="id_general_email_address">Email address</label>
      <input type="email" id="id_general_email_address" name="email-address" class="text long-field">
    </div>
  </form>
</div>

  </script>
            </li>
          </ul>
        </div>
        <div class="aui-dropdown2-section">
          <ul>
            <li>
              
                <a href="/account/signout/" id="log-out-link">Log out</a>
              
            </li>
          </ul>
        </div>
      </nav>
    </li>
  
</ul>

          </div>
        </div>
      </nav>
    </header>

    
  

<header id="account-warning" role="banner" data-modules="header/account-warning"
        class="aui-message-banner warning
        ">
  <div class="aui-message-banner-inner">
    <span class="aui-icon aui-icon-warning"></span>
    <span class="message">
    
    </span>
  </div>
</header>



    
  
<header id="aui-message-bar">
  
</header>


    <div id="content" role="main">
      
  

<div class="aui-sidebar repo-sidebar"
    data-modules="components/sidebar,components/repo-sidebar"
   aria-expanded="false">
  <div class="aui-sidebar-wrapper">
    <div class="aui-sidebar-body">
      <header class="aui-page-header">
        <div class="aui-page-header-inner">
          <div class="aui-page-header-image">
            <a href="/electronicpoets/story-teller" id="repo-avatar-link" class="repo-link">
              <span class="aui-avatar aui-avatar-large aui-avatar-project">
                <span class="aui-avatar-inner">
                  <img src="https://bitbucket.org/account/user/electronicpoets/projects/PROJ/avatar/128?ts=1449191121" alt="">
                </span>
              </span>
            </a>
          </div>
          <div class="aui-page-header-main">
            
            <h1>
              
                <span class="aui-icon aui-icon-small aui-iconfont-locked"></span>
              
              <a href="/electronicpoets/story-teller" title="story-teller" class="entity-name">story-teller</a>
            </h1>
          </div>
        </div>
      </header>
      <nav class="aui-navgroup aui-navgroup-vertical">
        <div class="aui-navgroup-inner">
          
            
              <div class="aui-sidebar-group aui-sidebar-group-actions repository-actions forks-enabled can-create">
                <div class="aui-nav-heading">
                  <strong>Actions</strong>
                </div>
                <ul id="repo-actions" class="aui-nav">
                  
                  
                    <li>
                      <a id="repo-clone-button" class="aui-nav-item "
                        href="#clone"
                        data-ct="sidebar.actions.repository.clone"
                        data-ct-data=""
                        data-modules="components/clone/clone-dialog"
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-clone"></span>
                        
                        <span class="aui-nav-item-label">Clone</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-create-branch-link" class="aui-nav-item create-branch-button"
                        href="/electronicpoets/story-teller/branch"
                        data-ct="sidebar.actions.repository.create_branch"
                        data-ct-data=""
                        data-modules="repo/create-branch"
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-create-branch"></span>
                        
                        <span class="aui-nav-item-label">Create branch</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-create-pull-request-link" class="aui-nav-item "
                        href="/electronicpoets/story-teller/pull-requests/new"
                        data-ct="sidebar.actions.create_pullrequest"
                        data-ct-data=""
                        
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-create-pull-request"></span>
                        
                        <span class="aui-nav-item-label">Create pull request</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-compare-link" class="aui-nav-item "
                        href="/electronicpoets/story-teller/branches/compare"
                        data-ct="sidebar.actions.repository.compare"
                        data-ct-data=""
                        
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large aui-icon-small aui-iconfont-devtools-compare"></span>
                        
                        <span class="aui-nav-item-label">Compare</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-fork-link" class="aui-nav-item "
                        href="/electronicpoets/story-teller/fork"
                        data-ct="sidebar.actions.repository.fork"
                        data-ct-data=""
                        
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-fork"></span>
                        
                        <span class="aui-nav-item-label">Fork</span>
                      </a>
                    </li>
                  
                </ul>
              </div>
          
          <div class="aui-sidebar-group aui-sidebar-group-tier-one repository-sections">
            <div class="aui-nav-heading">
              <strong>Navigation</strong>
            </div>
            <ul class="aui-nav">
              
              
                <li>
                  <a id="repo-overview-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/overview"
                    data-ct="sidebar.navigation.repository.overview"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-overview"></span>
                    <span class="aui-nav-item-label">Overview</span>
                  </a>
                </li>
              
                <li class="aui-nav-selected">
                  <a id="repo-source-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/src"
                    data-ct="sidebar.navigation.repository.source"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-source"></span>
                    <span class="aui-nav-item-label">Source</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-commits-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/commits/"
                    data-ct="sidebar.navigation.repository.commits"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-commits"></span>
                    <span class="aui-nav-item-label">Commits</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-branches-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/branches/"
                    data-ct="sidebar.navigation.repository.branches"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-branches"></span>
                    <span class="aui-nav-item-label">Branches</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-pullrequests-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/pull-requests/"
                    data-ct="sidebar.navigation.repository.pullrequests"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-pull-requests"></span>
                    <span class="aui-nav-item-label">Pull requests</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-issues-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/issues?status=new&amp;status=open"
                    data-ct="sidebar.navigation.issues"
                    data-ct-data=""
                    
                    target="_self"
                    title="( type &#39;r&#39; then &#39;i&#39; )">
                    
                      <span class="aui-badge" title="28 active issues" id="issues-count">28</span>
                    
                    <span class="aui-icon aui-icon-large icon-issues"></span>
                    <span class="aui-nav-item-label">Issues</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-wiki-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/wiki/"
                    data-ct="sidebar.navigation.repository.wiki"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-wiki"></span>
                    <span class="aui-nav-item-label">Wiki</span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-downloads-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/downloads"
                    data-ct="sidebar.navigation.repository.downloads"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-downloads"></span>
                    <span class="aui-nav-item-label">Downloads</span>
                  </a>
                </li>
              
            </ul>
          </div>
          <div class="aui-sidebar-group aui-sidebar-group-tier-one repository-settings">
            <div class="aui-nav-heading">
              <strong class="assistive">Settings</strong>
            </div>
            <ul class="aui-nav">
              
              
                <li>
                  <a id="repo-settings-link" class="aui-nav-item "
                    href="/electronicpoets/story-teller/admin"
                    
                    target="_self"
                    >
                    
                    <span class="aui-icon aui-icon-large icon-settings"></span>
                    <span class="aui-nav-item-label">Settings</span>
                  </a>
                </li>
              
            </ul>
          </div>
          
            
              <div class="hidden kb-shortcut-actions">
                <a id="repo-create-issue" href="/electronicpoets/story-teller/issues/new"></a>
              </div>
            
          
        </div>
      </nav>
    </div>
    <div class="aui-sidebar-footer">
      <a class="aui-sidebar-toggle aui-sidebar-footer-tipsy aui-button aui-button-subtle"><span class="aui-icon"></span></a>
    </div>
  </div>
  
    <script id="share-repo-template" type="text/html">
    

<div class="clearfix">
   <span class="repo-avatar-container size32 " title="electronicpoets/story-teller">
  <img alt="electronicpoets/story-teller" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/language-avatars/default_32.png" class="deferred-image" data-src-url="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/language-avatars/js_32.png" data-src-url-2x="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/language-avatars/js_64.png">
</span>

  <span class="repo-name-container">
    electronicpoets / story-teller
  </span>
</div>
<p class="helptext">
  
    Existing users are granted access to this repository immediately.
    New users will be sent an invitation.
  
</p>
<div class="manage-repo-link"
  data-manage-link="/electronicpoets/story-teller/admin/access"></div>
<div class="share-form"></div>

  </script>
    <script id="share-dialog-template" type="text/html">
    <div class="aui-tabs horizontal-tabs">
  <ul class="tabs-menu">
    [[#panels]]
      <li class="menu-item">
        <a href="#[[tabId]]"><strong>[[display]]</strong></a>
      </li>
    [[/panels]]
  </ul>
  [[#panels]]
    <div class="tabs-pane" id="[[tabId]]"></div>
  [[/panels]]
</div>

  </script>
  
  <div id="repo-clone-dialog" class="clone-dialog hidden">
  
  
  <div class="clone-url" data-modules="components/clone/url-dropdown">
  <div class="aui-buttons">
    <a href="https://jjclark@bitbucket.org/electronicpoets/story-teller.git"
      class="aui-button aui-dropdown2-trigger" aria-haspopup="true"
      aria-owns="clone-url-dropdown-header">
      <span class="dropdown-text">HTTPS</span>
    </a>
    <div id="clone-url-dropdown-header"
        class="clone-url-dropdown aui-dropdown2 aui-style-default"
        data-aui-alignment="bottom left">
      <ul class="aui-list-truncate">
        <li>
          <a href="https://jjclark@bitbucket.org/electronicpoets/story-teller.git"
            
              data-command="git clone https://jjclark@bitbucket.org/electronicpoets/story-teller.git"
            
            class="item-link https">HTTPS
          </a>
        </li>
        <li>
          <a href="ssh://git@bitbucket.org/electronicpoets/story-teller.git"
            
              data-command="git clone git@bitbucket.org:electronicpoets/story-teller.git"
            
            class="item-link ssh">SSH
          </a>
        </li>
      </ul>
    </div>
    <input type="text" readonly="readonly" class="clone-url-input"
      value="git clone https://jjclark@bitbucket.org/electronicpoets/story-teller.git">
  </div>
  
  <p>Need help cloning? Learn how to
       <a href="https://confluence.atlassian.com/x/4whODQ" target="_blank">clone a repository</a>.</p>
  
</div>
  
  <div class="sourcetree-callout clone-in-sourcetree"
  data-modules="components/clone/clone-in-sourcetree"
  data-https-url="https://jjclark@bitbucket.org/electronicpoets/story-teller.git"
  data-ssh-url="ssh://git@bitbucket.org/electronicpoets/story-teller.git">

  <div>
    <button class="aui-button aui-button-primary">
      
        Clone in SourceTree
      
    </button>
  </div>

  <p class="windows-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Windows.
    
  </p>
  <p class="mac-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Mac.
    
  </p>
</div>
</div>
</div>

      
  <div class="aui-page-panel ">
    



    <div class="aui-page-panel-inner">
      <div id="repo-content" class="aui-page-panel-content"
          data-modules="repo/index"
          
            data-project-id="199015"
          
          >
        
          
  <ol class="aui-nav aui-nav-breadcrumbs">
    <li>
      <a href="/electronicpoets/">Electronic Poets</a>
    </li>
    
      <li class="aui-nav-selected">
        <a href="/account/user/electronicpoets/projects/PROJ">Untitled project</a>
      </li>
    
    <li>
      <a href="/electronicpoets/story-teller">story-teller</a>
    </li>
  </ol>

        
        <div class="aui-group repo-page-header">
          <div class="aui-item section-title">
            <h1>Source</h1>
          </div>
          <div class="aui-item page-actions">
            
          </div>
        </div>
        
  <div id="source-container" class="maskable" data-modules="repo/source/index">
    



<header id="source-path">
  <div class="labels labels-csv">
    
      <div class="aui-buttons">
        <button data-branches-tags-url="/api/1.0/repositories/electronicpoets/story-teller/branches-tags"
                data-modules="components/branch-dialog"
                class="aui-button branch-dialog-trigger" title="master">
          
            
              <span class="aui-icon aui-icon-small aui-iconfont-devtools-branch">Branch</span>
            
            <span class="name">master</span>
          
          <span class="aui-icon-dropdown"></span>
        </button>
        <button class="aui-button" id="checkout-branch-button"
                title="Check out this branch">
          <span class="aui-icon aui-icon-small aui-iconfont-devtools-clone">Check out branch</span>
          <span class="aui-icon-dropdown"></span>
        </button>
      </div>
      <script id="branch-checkout-template" type="text/html">
  

<div id="checkout-branch-contents">
  <div class="command-line">
    <p>
      Check out this branch on your local machine to begin working on it.
    </p>
    <input type="text" class="checkout-command" readonly="readonly"
        
           value="git fetch && git checkout [[branchName]]"
        
        >
  </div>
  
    <div class="sourcetree-callout clone-in-sourcetree"
  data-modules="components/clone/clone-in-sourcetree"
  data-https-url="https://jjclark@bitbucket.org/electronicpoets/story-teller.git"
  data-ssh-url="ssh://git@bitbucket.org/electronicpoets/story-teller.git">

  <div>
    <button class="aui-button aui-button-primary">
      
        Check out in SourceTree
      
    </button>
  </div>

  <p class="windows-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Windows.
    
  </p>
  <p class="mac-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Mac.
    
  </p>
</div>
  
</div>

</script>
    
  </div>
  <div class="secondary-actions">
    <div class="aui-buttons">
      
        <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/public/js/st-client/util/domUtils.js?at=master"
           class="aui-button pjax-trigger" aria-pressed="true">
          Source
        </a>
        <a href="/electronicpoets/story-teller/diff/storyteller-server/public/js/st-client/util/domUtils.js?diff2=9b8dd3906617&at=master"
           class="aui-button pjax-trigger"
           title="Diff to previous change">
          Diff
        </a>
        <a href="/electronicpoets/story-teller/history-node/9b8dd3906617/storyteller-server/public/js/st-client/util/domUtils.js?at=master"
           class="aui-button pjax-trigger">
          History
        </a>
      
    </div>
  </div>
  <h1>
    
      
        <a href="/electronicpoets/story-teller/src/9b8dd3906617?at=master"
          class="pjax-trigger root" title="electronicpoets/story-teller at 9b8dd3906617">story-teller</a> /
      
      
        
          
            
              <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/?at=master"
                class="pjax-trigger directory-name">storyteller-server</a> /
            
          
        
      
        
          
            
              <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/public/?at=master"
                class="pjax-trigger directory-name">public</a> /
            
          
        
      
        
          
            
              <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/public/js/?at=master"
                class="pjax-trigger directory-name">js</a> /
            
          
        
      
        
          
            
              <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/public/js/st-client/?at=master"
                class="pjax-trigger directory-name">st-client</a> /
            
          
        
      
        
          
            
              <a href="/electronicpoets/story-teller/src/9b8dd3906617/storyteller-server/public/js/st-client/util/?at=master"
                class="pjax-trigger directory-name">util</a> /
            
          
        
      
        
          
            
              <span class="file-name">domUtils.js</span>
            
          
        
      
    
  </h1>
  
    
    
  
  <div class="clearfix"></div>
</header>


    
      
    

    <div id="editor-container" class="maskable"
         data-modules="repo/source/editor"
         data-owner="electronicpoets"
         data-slug="story-teller"
         data-is-writer="true"
         data-has-push-access="true"
         data-hash="9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b"
         data-branch="master"
         data-path="storyteller-server/public/js/st-client/util/domUtils.js"
         data-source-url="/api/internal//electronicpoets/story-teller/src/9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b/storyteller-server/public/js/st-client/util/domUtils.js">
      <div id="source-view" class="file-source-container" data-modules="repo/source/view-file">
        <div class="toolbar">
          <div class="primary">
            <div class="aui-buttons">
              
                <button id="file-history-trigger" class="aui-button aui-button-light changeset-info"
                        data-changeset="9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b"
                        data-path="storyteller-server/public/js/st-client/util/domUtils.js"
                        data-current="9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b">
                  
                     

  <div class="aui-avatar aui-avatar-xsmall">
    <div class="aui-avatar-inner">
      <img src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/default_avatar/16/user_blue.png">
    </div>
  </div>
  <span class="changeset-hash">9b8dd39</span>
  <time datetime="2014-11-22T10:26:46+00:00" class="timestamp"></time>
  <span class="aui-icon-dropdown"></span>

                  
                </button>
              
            </div>
          <a href="/electronicpoets/story-teller/full-commit/9b8dd3906617/storyteller-server/public/js/st-client/util/domUtils.js" id="full-commit-link"
              title="View full commit 9b8dd39">Full commit</a>
          </div>
            <div class="secondary">
              
              <div class="aui-buttons">
                
                  <a href="/electronicpoets/story-teller/annotate/9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b/storyteller-server/public/js/st-client/util/domUtils.js?at=master"
                      class="aui-button aui-button-light pjax-trigger">Blame</a>
                
                
                <a href="/electronicpoets/story-teller/raw/9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b/storyteller-server/public/js/st-client/util/domUtils.js" class="aui-button aui-button-light">Raw</a>
              </div>
              
                <div class="aui-buttons">
                  <button class="edit-button aui-button aui-button-light aui-button-split-main">
                    Edit
                    
                  </button>
                  <button class="aui-button aui-button-light aui-dropdown2-trigger aui-button-split-more" aria-owns="split-container-dropdown" aria-haspopup="true" >More file actions</button>
                </div>
                <div id="split-container-dropdown" class="aui-dropdown2 aui-style-default" data-container="#editor-container">
                  <ul class="aui-list-truncate">
                    <li><a href="#" data-modules="repo/source/rename-file" class="rename-link">Rename</a></li>
                    <li><a href="#" data-modules="repo/source/delete-file" class="delete-link">Delete</a></li>
                  </ul>
                </div>
              
            </div>

            <div id="fileview-dropdown"
                class="aui-dropdown2 aui-style-default"
                data-fileview-container="#fileview-container"
                
                
                data-fileview-button="#fileview-trigger"
                data-modules="connect/fileview">
              <div class="aui-dropdown2-section">
                <ul>
                  <li>
                    <a class="aui-dropdown2-radio aui-dropdown2-checked"
                        data-fileview-id="-1"
                        data-fileview-loaded="true"
                        data-fileview-target="#fileview-original"
                        data-fileview-connection-key=""
                        data-fileview-module-key="file-view-default">
                      Default File Viewer
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>

          <div class="clearfix"></div>
        </div>
        <div id="fileview-container">
          <div id="fileview-original"
              class="fileview"
              data-modules="repo/source/highlight-lines"
              data-fileview-loaded="true">
            


  
    <div class="file-source">
      <table class="codehilite highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#domUtils.js-1">  1</a>
<a href="#domUtils.js-2">  2</a>
<a href="#domUtils.js-3">  3</a>
<a href="#domUtils.js-4">  4</a>
<a href="#domUtils.js-5">  5</a>
<a href="#domUtils.js-6">  6</a>
<a href="#domUtils.js-7">  7</a>
<a href="#domUtils.js-8">  8</a>
<a href="#domUtils.js-9">  9</a>
<a href="#domUtils.js-10"> 10</a>
<a href="#domUtils.js-11"> 11</a>
<a href="#domUtils.js-12"> 12</a>
<a href="#domUtils.js-13"> 13</a>
<a href="#domUtils.js-14"> 14</a>
<a href="#domUtils.js-15"> 15</a>
<a href="#domUtils.js-16"> 16</a>
<a href="#domUtils.js-17"> 17</a>
<a href="#domUtils.js-18"> 18</a>
<a href="#domUtils.js-19"> 19</a>
<a href="#domUtils.js-20"> 20</a>
<a href="#domUtils.js-21"> 21</a>
<a href="#domUtils.js-22"> 22</a>
<a href="#domUtils.js-23"> 23</a>
<a href="#domUtils.js-24"> 24</a>
<a href="#domUtils.js-25"> 25</a>
<a href="#domUtils.js-26"> 26</a>
<a href="#domUtils.js-27"> 27</a>
<a href="#domUtils.js-28"> 28</a>
<a href="#domUtils.js-29"> 29</a>
<a href="#domUtils.js-30"> 30</a>
<a href="#domUtils.js-31"> 31</a>
<a href="#domUtils.js-32"> 32</a>
<a href="#domUtils.js-33"> 33</a>
<a href="#domUtils.js-34"> 34</a>
<a href="#domUtils.js-35"> 35</a>
<a href="#domUtils.js-36"> 36</a>
<a href="#domUtils.js-37"> 37</a>
<a href="#domUtils.js-38"> 38</a>
<a href="#domUtils.js-39"> 39</a>
<a href="#domUtils.js-40"> 40</a>
<a href="#domUtils.js-41"> 41</a>
<a href="#domUtils.js-42"> 42</a>
<a href="#domUtils.js-43"> 43</a>
<a href="#domUtils.js-44"> 44</a>
<a href="#domUtils.js-45"> 45</a>
<a href="#domUtils.js-46"> 46</a>
<a href="#domUtils.js-47"> 47</a>
<a href="#domUtils.js-48"> 48</a>
<a href="#domUtils.js-49"> 49</a>
<a href="#domUtils.js-50"> 50</a>
<a href="#domUtils.js-51"> 51</a>
<a href="#domUtils.js-52"> 52</a>
<a href="#domUtils.js-53"> 53</a>
<a href="#domUtils.js-54"> 54</a>
<a href="#domUtils.js-55"> 55</a>
<a href="#domUtils.js-56"> 56</a>
<a href="#domUtils.js-57"> 57</a>
<a href="#domUtils.js-58"> 58</a>
<a href="#domUtils.js-59"> 59</a>
<a href="#domUtils.js-60"> 60</a>
<a href="#domUtils.js-61"> 61</a>
<a href="#domUtils.js-62"> 62</a>
<a href="#domUtils.js-63"> 63</a>
<a href="#domUtils.js-64"> 64</a>
<a href="#domUtils.js-65"> 65</a>
<a href="#domUtils.js-66"> 66</a>
<a href="#domUtils.js-67"> 67</a>
<a href="#domUtils.js-68"> 68</a>
<a href="#domUtils.js-69"> 69</a>
<a href="#domUtils.js-70"> 70</a>
<a href="#domUtils.js-71"> 71</a>
<a href="#domUtils.js-72"> 72</a>
<a href="#domUtils.js-73"> 73</a>
<a href="#domUtils.js-74"> 74</a>
<a href="#domUtils.js-75"> 75</a>
<a href="#domUtils.js-76"> 76</a>
<a href="#domUtils.js-77"> 77</a>
<a href="#domUtils.js-78"> 78</a>
<a href="#domUtils.js-79"> 79</a>
<a href="#domUtils.js-80"> 80</a>
<a href="#domUtils.js-81"> 81</a>
<a href="#domUtils.js-82"> 82</a>
<a href="#domUtils.js-83"> 83</a>
<a href="#domUtils.js-84"> 84</a>
<a href="#domUtils.js-85"> 85</a>
<a href="#domUtils.js-86"> 86</a>
<a href="#domUtils.js-87"> 87</a>
<a href="#domUtils.js-88"> 88</a>
<a href="#domUtils.js-89"> 89</a>
<a href="#domUtils.js-90"> 90</a>
<a href="#domUtils.js-91"> 91</a>
<a href="#domUtils.js-92"> 92</a>
<a href="#domUtils.js-93"> 93</a>
<a href="#domUtils.js-94"> 94</a>
<a href="#domUtils.js-95"> 95</a>
<a href="#domUtils.js-96"> 96</a>
<a href="#domUtils.js-97"> 97</a>
<a href="#domUtils.js-98"> 98</a>
<a href="#domUtils.js-99"> 99</a>
<a href="#domUtils.js-100">100</a></pre></div></td><td class="code"><div class="codehilite highlight"><pre><a name="domUtils.js-1"></a><span class="nx">define</span><span class="p">(</span><span class="cp">[</span><span class="s2">&quot;/js/lib/jquery-tooltipster/js/jquery.tooltipster.min.js&quot;</span><span class="cp">]</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<a name="domUtils.js-2"></a>
<a name="domUtils.js-3"></a>    <span class="k">return</span> <span class="p">{</span>
<a name="domUtils.js-4"></a>        <span class="c1">// centralise referneces to model names</span>
<a name="domUtils.js-5"></a>        <span class="nx">models</span><span class="o">:</span> <span class="p">{</span>
<a name="domUtils.js-6"></a>            <span class="nx">LINK</span><span class="o">:</span> <span class="s2">&quot;link&quot;</span><span class="p">,</span>
<a name="domUtils.js-7"></a>            <span class="nx">PAGE</span><span class="o">:</span> <span class="s2">&quot;page&quot;</span><span class="p">,</span>
<a name="domUtils.js-8"></a>            <span class="nx">CONTENT</span><span class="o">:</span> <span class="s2">&quot;content&quot;</span>
<a name="domUtils.js-9"></a>      <span class="p">},</span>
<a name="domUtils.js-10"></a>        <span class="nx">create</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">kwArgs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-11"></a>            <span class="k">if</span> <span class="p">(</span><span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-12"></a>                <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_oldCreate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
<a name="domUtils.js-13"></a>            <span class="p">}</span>
<a name="domUtils.js-14"></a>            <span class="k">else</span> <span class="p">{</span>
<a name="domUtils.js-15"></a>                <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">type</span> <span class="o">||</span> <span class="s2">&quot;div&quot;</span><span class="p">);</span>
<a name="domUtils.js-16"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="kr">class</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-17"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="kr">class</span><span class="p">;</span>
<a name="domUtils.js-18"></a>                <span class="p">}</span>
<a name="domUtils.js-19"></a>                <span class="k">if</span><span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-20"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
<a name="domUtils.js-21"></a>                <span class="p">}</span>
<a name="domUtils.js-22"></a>                <span class="kd">var</span> <span class="nx">attrs</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">attrs</span><span class="p">;</span>
<a name="domUtils.js-23"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-24"></a>                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">a</span> <span class="k">in</span> <span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-25"></a>                        <span class="nx">dom</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">attrs</span><span class="cp">[</span><span class="nx">a</span><span class="cp">]</span><span class="p">);</span>
<a name="domUtils.js-26"></a>                    <span class="p">}</span>
<a name="domUtils.js-27"></a>                <span class="p">}</span>
<a name="domUtils.js-28"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-29"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">text</span><span class="p">;</span>
<a name="domUtils.js-30"></a>                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-31"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">html</span><span class="p">;</span>
<a name="domUtils.js-32"></a>                <span class="p">}</span>
<a name="domUtils.js-33"></a>                <span class="kd">var</span> <span class="nx">parent</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">parentNode</span> <span class="o">||</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">parent</span><span class="p">;</span>
<a name="domUtils.js-34"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">parent</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-35"></a>                    <span class="k">if</span> <span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="s2">&quot;order&quot;</span><span class="p">))</span> <span class="p">{</span>
<a name="domUtils.js-36"></a>                        <span class="nx">parent</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">dom</span><span class="p">,</span> <span class="nx">parent</span><span class="p">.</span><span class="nx">children</span><span class="cp">[</span><span class="nx">kwArgs.order</span><span class="cp">]</span><span class="p">);</span>
<a name="domUtils.js-37"></a>                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="domUtils.js-38"></a>                        <span class="nx">parent</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dom</span><span class="p">);</span>
<a name="domUtils.js-39"></a>                    <span class="p">}</span>
<a name="domUtils.js-40"></a>                <span class="p">}</span>
<a name="domUtils.js-41"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-42"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">);</span>
<a name="domUtils.js-43"></a>                <span class="p">}</span>
<a name="domUtils.js-44"></a>                <span class="k">if</span> <span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">click</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-45"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">click</span><span class="p">;</span>
<a name="domUtils.js-46"></a>                <span class="p">}</span>
<a name="domUtils.js-47"></a><span class="c1">//                                if(kwArgs.value) {</span>
<a name="domUtils.js-48"></a><span class="c1">//                                    //dom.setAttribute(&quot;value&quot;, kwArgs.value);</span>
<a name="domUtils.js-49"></a><span class="c1">//                                    dom.value=kwArgs.value;</span>
<a name="domUtils.js-50"></a><span class="c1">//                                }</span>
<a name="domUtils.js-51"></a>                <span class="k">if</span><span class="p">(</span><span class="nx">kwArgs</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-52"></a>                    <span class="k">this</span><span class="p">.</span><span class="nx">addTooltip</span><span class="p">(</span><span class="nx">dom</span><span class="p">,</span> <span class="nx">kwArgs</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">);</span>
<a name="domUtils.js-53"></a>                <span class="p">}</span>
<a name="domUtils.js-54"></a>                <span class="k">return</span> <span class="nx">dom</span><span class="p">;</span>
<a name="domUtils.js-55"></a>            <span class="p">}</span>
<a name="domUtils.js-56"></a>        <span class="p">},</span>
<a name="domUtils.js-57"></a>        <span class="nx">_oldCreate</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">className</span><span class="p">,</span> <span class="nx">parentNode</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-58"></a>            <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">type</span> <span class="o">||</span> <span class="s2">&quot;div&quot;</span><span class="p">);</span>
<a name="domUtils.js-59"></a>            <span class="k">if</span> <span class="p">(</span><span class="nx">className</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-60"></a>                <span class="nx">dom</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="nx">className</span><span class="p">;</span>
<a name="domUtils.js-61"></a>            <span class="p">}</span>
<a name="domUtils.js-62"></a>            <span class="k">if</span> <span class="p">(</span><span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-63"></a>                <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">a</span> <span class="k">in</span> <span class="nx">attrs</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-64"></a>                    <span class="nx">dom</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">attrs</span><span class="cp">[</span><span class="nx">a</span><span class="cp">]</span><span class="p">);</span>
<a name="domUtils.js-65"></a>                <span class="p">}</span>
<a name="domUtils.js-66"></a>            <span class="p">}</span>
<a name="domUtils.js-67"></a>            <span class="k">if</span> <span class="p">(</span><span class="nx">parentNode</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-68"></a>                <span class="nx">parentNode</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dom</span><span class="p">);</span>
<a name="domUtils.js-69"></a>            <span class="p">}</span>
<a name="domUtils.js-70"></a>
<a name="domUtils.js-71"></a>            <span class="k">return</span> <span class="nx">dom</span><span class="p">;</span>
<a name="domUtils.js-72"></a>        <span class="p">},</span>
<a name="domUtils.js-73"></a>        
<a name="domUtils.js-74"></a>        <span class="nx">addTooltip</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">show</span><span class="p">){</span>
<a name="domUtils.js-75"></a>            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">_tt</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-76"></a>                <span class="nx">$</span><span class="p">(</span><span class="nx">node</span><span class="p">).</span><span class="nx">tooltipster</span><span class="p">(</span><span class="s2">&quot;content&quot;</span><span class="p">,</span> <span class="nx">content</span><span class="p">);</span>
<a name="domUtils.js-77"></a>            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<a name="domUtils.js-78"></a>                <span class="nx">node</span><span class="p">.</span><span class="nx">_tt</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">node</span><span class="p">).</span><span class="nx">tooltipster</span><span class="p">({</span>
<a name="domUtils.js-79"></a>                    <span class="nx">content</span><span class="o">:</span> <span class="nx">content</span><span class="p">,</span>
<a name="domUtils.js-80"></a>                    <span class="nx">theme</span><span class="o">:</span> <span class="s2">&quot;tooltipster-default st-tooltips&quot;</span><span class="p">,</span>
<a name="domUtils.js-81"></a>                    <span class="nx">contentAsHTML</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span>
<a name="domUtils.js-82"></a>                    <span class="nx">delay</span><span class="o">:</span> <span class="mi">1000</span>
<a name="domUtils.js-83"></a>                <span class="p">});</span>
<a name="domUtils.js-84"></a>            <span class="p">}</span>
<a name="domUtils.js-85"></a>            <span class="k">if</span><span class="p">(</span><span class="nx">show</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-86"></a>               <span class="nx">$</span><span class="p">(</span><span class="nx">node</span><span class="p">).</span><span class="nx">tooltipster</span><span class="p">(</span><span class="s2">&quot;show&quot;</span><span class="p">);</span>
<a name="domUtils.js-87"></a>            <span class="p">}</span>
<a name="domUtils.js-88"></a>        <span class="p">},</span>
<a name="domUtils.js-89"></a>        
<a name="domUtils.js-90"></a>        <span class="nx">removeTooltip</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-91"></a>            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">_tt</span><span class="p">)</span> <span class="p">{</span>
<a name="domUtils.js-92"></a>                <span class="nx">$</span><span class="p">(</span><span class="nx">node</span><span class="p">).</span><span class="nx">tooltipster</span><span class="p">(</span><span class="s2">&quot;destroy&quot;</span><span class="p">);</span>
<a name="domUtils.js-93"></a>                <span class="nx">node</span><span class="p">.</span><span class="nx">removeAttribute</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">);</span>
<a name="domUtils.js-94"></a>                <span class="nx">node</span><span class="p">.</span><span class="nx">_tt</span><span class="o">=</span><span class="kc">undefined</span><span class="p">;</span>
<a name="domUtils.js-95"></a>             <span class="p">}</span>
<a name="domUtils.js-96"></a>        <span class="p">}</span>
<a name="domUtils.js-97"></a>
<a name="domUtils.js-98"></a>    <span class="p">};</span>
<a name="domUtils.js-99"></a>
<a name="domUtils.js-100"></a><span class="p">});</span>
</pre></div>
</td></tr></table>
    </div>
  


          </div>
          
        </div>
      </div>
    </div>
    <div data-modules="source/set-changeset" data-hash="9b8dd3906617c64ac6fefa13f1a8c2bcb1ce945b"></div>




  
  
    <script id="branch-dialog-template" type="text/html">
  

<div class="tabbed-filter-widget branch-dialog">
  <div class="tabbed-filter">
    <input placeholder="Filter branches" class="filter-box" autosave="branch-dropdown-5669107" type="text">
    [[^ignoreTags]]
      <div class="aui-tabs horizontal-tabs aui-tabs-disabled filter-tabs">
        <ul class="tabs-menu">
          <li class="menu-item active-tab"><a href="#branches">Branches</a></li>
          <li class="menu-item"><a href="#tags">Tags</a></li>
        </ul>
      </div>
    [[/ignoreTags]]
  </div>
  
    <div class="tab-pane active-pane" id="branches" data-filter-placeholder="Filter branches">
      <ol class="filter-list">
        <li class="empty-msg">No matching branches</li>
        [[#branches]]
          
            [[#hasMultipleHeads]]
              [[#heads]]
                <li class="comprev filter-item">
                  <a class="pjax-trigger filter-item-link" href="/electronicpoets/story-teller/src/[[changeset]]/storyteller-server/public/js/st-client/util/domUtils.js?at=[[safeName]]"
                     title="[[name]]">
                    [[name]] ([[shortChangeset]])
                  </a>
                </li>
              [[/heads]]
            [[/hasMultipleHeads]]
            [[^hasMultipleHeads]]
              <li class="comprev filter-item">
                <a class="pjax-trigger filter-item-link" href="/electronicpoets/story-teller/src/[[changeset]]/storyteller-server/public/js/st-client/util/domUtils.js?at=[[safeName]]" title="[[name]]">
                  [[name]]
                </a>
              </li>
            [[/hasMultipleHeads]]
          
        [[/branches]]
      </ol>
    </div>
    <div class="tab-pane" id="tags" data-filter-placeholder="Filter tags">
      <ol class="filter-list">
        <li class="empty-msg">No matching tags</li>
        [[#tags]]
          <li class="comprev filter-item">
            <a class="pjax-trigger filter-item-link" href="/electronicpoets/story-teller/src/[[changeset]]/storyteller-server/public/js/st-client/util/domUtils.js?at=[[safeName]]" title="[[name]]">
              [[name]]
            </a>
          </li>
        [[/tags]]
      </ol>
    </div>
  
</div>

</script>
  


  </div>

        
        
        
          <script id="image-upload-template" type="text/html">
  

<form id="upload-image" method="POST"
    
      action="/xhr/electronicpoets/story-teller/image-upload/"
    >
  <input type='hidden' name='csrfmiddlewaretoken' value='4qNMl7mE3EOiua7Q9i0ytKZ4IEOD66C0' />

  <div class="drop-target">
    <p class="centered">Drag image here</p>
  </div>

  
  <div>
    <button class="aui-button click-target">Select an image</button>
    <input name="file" type="file" class="hidden file-target"
           accept="image/jpeg, image/gif, image/png" />
    <input type="submit" class="hidden">
  </div>
</form>


</script>
        
      </div>
    </div>
  </div>

    </div>
  </div>

  <footer id="footer" role="contentinfo" data-modules="components/footer">
    <section class="footer-body">
      
  <ul>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="Blog"
       href="http://blog.bitbucket.org">Blog</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="Home"
       href="/support">Support</a>
  </li>
  <li>
    <a class="support-ga"
       data-support-gaq-page="PlansPricing"
       href="/plans">Plans &amp; pricing</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="DocumentationHome"
       href="//confluence.atlassian.com/display/BITBUCKET">Documentation</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="DocumentationAPI"
       href="//confluence.atlassian.com/x/IYBGDQ">API</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="SiteStatus"
       href="http://status.bitbucket.org/">Site status</a>
  </li>
  <li>
    <a class="support-ga" id="meta-info"
       data-support-gaq-page="MetaInfo"
       href="#">Version info</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="EndUserAgreement"
       href="//www.atlassian.com/end-user-agreement?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Terms of service</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="PrivacyPolicy"
       href="//www.atlassian.com/legal/privacy-policy">Privacy policy</a>
  </li>
</ul>
<div id="meta-info-content" style="display: none;">
  <ul>
    
      <li><a href="/account/user/jjclark/" class="view-language-link">English</a></li>
    
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="GitDocumentation"
         href="http://git-scm.com/">Git 2.1.1.1.g1fb337f</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="HgDocumentation"
         href="https://www.mercurial-scm.org">Mercurial 3.6.3</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="DjangoDocumentation"
         href="https://www.djangoproject.com/">Django 1.7.8</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="PythonDocumentation"
         href="http://www.python.org/">Python 2.7.3</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="DeployedVersion"
         href="#">fc4d41ea27f9 / fc4d41ea27f9 @ app-104</a>
    </li>
  </ul>
</div>
<ul class="atlassian-links">
  <li>
    <a id="atlassian-jira-link" target="_blank"
       title="Track everything – bugs, tasks, deadlines, code – and pull reports to stay informed."
       href="https://www.atlassian.com/software/jira/bitbucket-integration?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">JIRA</a>
  </li>
  <li>
    <a id="atlassian-confluence-link" target="_blank"
       title="Content Creation, Collaboration & Knowledge Sharing for Teams."
       href="http://www.atlassian.com/software/confluence/overview/team-collaboration-software?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Confluence</a>
  </li>
  <li>
    <a id="atlassian-bamboo-link" target="_blank"
       title="Continuous integration and deployment, release management."
       href="http://www.atlassian.com/software/bamboo/overview?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Bamboo</a>
  </li>
  <li>
    <a id="atlassian-sourcetree-link" target="_blank"
       title="A free Git and Mercurial desktop client for Mac or Windows."
       href="http://www.sourcetreeapp.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">SourceTree</a>
  </li>
  <li>
    <a id="atlassian-hipchat-link" target="_blank"
       title="Group chat and IM built for teams."
       href="http://www.hipchat.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">HipChat</a>
  </li>
</ul>
<div id="footer-logo">
  <a target="_blank"
     title="Bitbucket is developed by Atlassian in San Francisco and Austin."
     href="http://www.atlassian.com?utm_source=bitbucket&amp;utm_medium=logo&amp;utm_campaign=bitbucket_footer">Atlassian</a>
</div>

    </section>
  </footer>
</div>


  
  


<script src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/jsi18n/en/djangojs.js"></script>
<script src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/dist/webpack/vendor.js"></script>
<script src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/dist/webpack/app.js"></script>


<script>
  (function () {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  }());
</script>


  

<div data-modules="components/mentions/index">
  <script id="mention-result" type="text/html">
    
<span class="mention-result">
  <span class="aui-avatar aui-avatar-small mention-result--avatar">
    <span class="aui-avatar-inner">
      <img src="[[avatar_url]]">
    </span>
  </span>
  [[#display_name]]
    <span class="display-name mention-result--display-name">[[&display_name]]</span> <small class="username mention-result--username">[[&username]]</small>
  [[/display_name]]
  [[^display_name]]
    <span class="username mention-result--username">[[&username]]</span>
  [[/display_name]]
  [[#is_teammate]][[^is_team]]
    <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle mention-result--lozenge">teammate</span>
  [[/is_team]][[/is_teammate]]
</span>
  </script>
  <script id="mention-call-to-action" type="text/html">
    
[[^query]]
<li class="bb-typeahead-item">Begin typing to search for a user</li>
[[/query]]
[[#query]]
<li class="bb-typeahead-item">Continue typing to search for a user</li>
[[/query]]

  </script>
  <script id="mention-no-results" type="text/html">
    
[[^searching]]
<li class="bb-typeahead-item">Found no matching users for <em>[[query]]</em>.</li>
[[/searching]]
[[#searching]]
<li class="bb-typeahead-item bb-typeahead-searching">Searching for <em>[[query]]</em>.</li>
[[/searching]]

  </script>
</div>
<div data-modules="components/typeahead/emoji/index">
  <script id="emoji-result" type="text/html">
    
<div class="aui-avatar aui-avatar-small">
  <div class="aui-avatar-inner">
    <img src="[[src]]">
  </div>
</div>
<span class="name">[[&name]]</span>

  </script>
</div>

<div data-modules="components/repo-typeahead/index">
  <script id="repo-typeahead-result" type="text/html">
    <span class="aui-avatar aui-avatar-project aui-avatar-xsmall">
  <span class="aui-avatar-inner">
    <img src="[[avatar]]">
  </span>
</span>
<span class="owner">[[&owner]]</span>/<span class="slug">[[&slug]]</span>

  </script>
</div>
<script id="share-form-template" type="text/html">
    

<div class="error aui-message hidden">
  <span class="aui-icon icon-error"></span>
  <div class="message"></div>
</div>
<form class="aui">
  <table class="widget bb-list aui">
    <thead>
    <tr class="assistive">
      <th class="user">User</th>
      <th class="role">Role</th>
      <th class="actions">Actions</th>
    </tr>
    </thead>
    <tbody>
      <tr class="form">
        <td colspan="2">
          <input type="text" class="text bb-user-typeahead user-or-email"
                 placeholder="Username or email address"
                 autocomplete="off"
                 data-bb-typeahead-focus="false"
                 [[#disabled]]disabled[[/disabled]]>
        </td>
        <td class="actions">
          <button type="submit" class="aui-button aui-button-light" disabled>Add</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>

  </script>
<script id="share-detail-template" type="text/html">
    

[[#username]]
<td class="user
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[displayName]]">
    <a href="/[[username]]/" class="user">
      <span class="aui-avatar aui-avatar-xsmall">
        <span class="aui-avatar-inner">
          <img src="[[avatar]]">
        </span>
      </span>
      <span>[[displayName]]</span>
    </a>
  </div>
</td>
[[/username]]
[[^username]]
<td class="email
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[email]]">
    <span class="aui-icon aui-icon-small aui-iconfont-email"></span>
    [[email]]
  </div>
</td>
[[/username]]
<td class="role
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    [[#group]]
      [[#hasCustomGroups]]
        <select class="group [[#noGroupChoices]]hidden[[/noGroupChoices]]">
          [[#groups]]
            <option value="[[slug]]"
                [[#isSelected]]selected[[/isSelected]]>
              [[name]]
            </option>
          [[/groups]]
        </select>
      [[/hasCustomGroups]]
      [[^hasCustomGroups]]
      <label>
        <input type="checkbox" class="admin"
            [[#isAdmin]]checked[[/isAdmin]]>
        Administrator
      </label>
      [[/hasCustomGroups]]
    [[/group]]
    [[^group]]
      <ul>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^read]]aui-lozenge-subtle[[/read]]"
            data-permission="read">
          read
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^write]]aui-lozenge-subtle[[/write]]"
            data-permission="write">
          write
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^admin]]aui-lozenge-subtle[[/admin]]"
            data-permission="admin">
          admin
        </li>
      </ul>
    [[/group]]
  </div>
</td>
<td class="actions
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    <a href="#" class="delete">
      <span class="aui-icon aui-icon-small aui-iconfont-remove">Delete</span>
    </a>
  </div>
</td>

  </script>
<script id="share-team-template" type="text/html">
    

<div class="clearfix">
  <span class="team-avatar-container">
    <span class="aui-avatar aui-avatar-medium">
      <span class="aui-avatar-inner">
        <img src="[[avatar]]">
      </span>
    </span>
  </span>
  <span class="team-name-container">
    [[display_name]]
  </span>
</div>
<p class="helptext">
  
    Existing users are granted access to this team immediately.
    New users will be sent an invitation.
  
</p>
<div class="share-form"></div>

  </script>
<script id="scope-list-template" type="text/html">
    <ul class="scope-list">
  [[#scopes]]
    <li class="scope-list--item">
      <span class="scope-list--icon aui-icon aui-icon-small [[icon]]"></span>
      <span class="scope-list--description">[[description]]</span>
    </li>
  [[/scopes]]
</ul>

  </script>


  

<script id="source-changeset" type="text/html">
  

<a href="/electronicpoets/story-teller/src/[[raw_node]]/[[path]]?at=master"
    class="[[#selected]]highlight[[/selected]]"
    data-hash="[[node]]">
  [[#author.username]]
    <span class="aui-avatar aui-avatar-xsmall">
      <span class="aui-avatar-inner">
        <img src="[[author.avatar]]">
      </span>
    </span>
    <span class="author" title="[[raw_author]]">[[author.display_name]]</span>
  [[/author.username]]
  [[^author.username]]
    <span class="aui-avatar aui-avatar-xsmall">
      <span class="aui-avatar-inner">
        <img src="https://d3oaxc4q5k2d6q.cloudfront.net/m/fc4d41ea27f9/img/default_avatar/16/user_blue.png">
      </span>
    </span>
    <span class="author unmapped" title="[[raw_author]]">[[author]]</span>
  [[/author.username]]
  <time datetime="[[utctimestamp]]" data-title="true">[[utctimestamp]]</time>
  <span class="message">[[message]]</span>
</a>

</script>
<script id="embed-template" type="text/html">
  

<form class="aui inline-dialog-embed-dialog">
  <label for="embed-code-[[dialogId]]">Embed this source in another page:</label>
  <input type="text" readonly="true" value="&lt;script src=&quot;[[url]]&quot;&gt;&lt;/script&gt;" id="embed-code-[[dialogId]]" class="embed-code">
</form>

</script>


  <script id="edit-form-template" type="text/html">
  


<form class="bb-content-container online-edit-form aui"
      data-repository="[[owner]]/[[slug]]"
      data-destination-repository="[[destinationOwner]]/[[destinationSlug]]"
      data-local-id="[[localID]]"
      data-is-writer="[[#isWriter]]true[[/isWriter]][[^isWriter]]false[[/isWriter]]"
      data-has-push-access="[[#hasPushAccess]]true[[/hasPushAccess]][[^hasPushAccess]]false[[/hasPushAccess]]"
      data-is-pull-request="[[#isPullRequest]]true[[/isPullRequest]][[^isPullRequest]]false[[/isPullRequest]]"
      data-hash="[[hash]]"
      data-branch="[[branch]]"
      data-path="[[path]]"
      data-is-create="[[isCreate]]"
      data-preview-url="/xhr/[[owner]]/[[slug]]/preview/[[hash]]/[[encodedPath]]"
      data-preview-error="We had trouble generating your preview."
      data-unsaved-changes-error="Your changes will be lost. Are you sure you want to leave?">
  <div class="bb-content-container-header">
    <div class="bb-content-container-header-primary">
      <h2 class="bb-content-container-heading">
        [[#isCreate]]
          
            Creating <span class="edit-path">[[path]]</span> on branch: <strong>[[branch]]</strong>
          
        [[/isCreate]]
        [[^isCreate]]
          
            Editing <span class="edit-path">[[path]]</span> on branch: <strong>[[branch]]</strong>
          
        [[/isCreate]]
      </h2>
    </div>
    <div class="bb-content-container-header-secondary">
      <div class="hunk-nav aui-buttons">
        <button class="prev-hunk-button aui-button aui-button-light"
            disabled="disabled" aria-disabled="true"
            title="Previous change">
          <span class="aui-icon aui-icon-small aui-iconfont-up">Previous change</span>
        </button>
        <button class="next-hunk-button aui-button aui-button-light"
            disabled="disabled" aria-disabled="true"
            title="Next change">
          <span class="aui-icon aui-icon-small aui-iconfont-down">Next change</span>
        </button>
      </div>
    </div>
  </div>
  <div class="bb-content-container-body has-header has-footer file-editor">
    <textarea id="id_source"></textarea>
  </div>
  <div class="preview-pane"></div>
  <div class="bb-content-container-footer">
    <div class="bb-content-container-footer-primary">
      <div id="syntax-mode" class="bb-content-container-item field">
        <label for="id_syntax-mode">Syntax mode:</label>
        <select id="id_syntax-mode">
          [[#syntaxes]]
            <option value="[[#mime]][[mime]][[/mime]][[^mime]][[mode]][[/mime]]">[[name]]</option>
          [[/syntaxes]]
        </select>
      </div>
      <div id="indent-mode" class="bb-content-container-item field">
        <label for="id_indent-mode">Indent mode:</label>
        <select id="id_indent-mode">
          <option value="tabs">Tabs</option>
          <option value="spaces">Spaces</option>
        </select>
      </div>
      <div id="indent-size" class="bb-content-container-item field">
        <label for="id_indent-size">Indent size:</label>
        <select id="id_indent-size">
          <option value="2">2</option>
          <option value="4">4</option>
          <option value="8">8</option>
        </select>
      </div>
    </div>
    <div class="bb-content-container-footer-secondary">
      [[^isCreate]]
        <button class="preview-button aui-button aui-button-light"
                disabled="disabled" aria-disabled="true"
                data-preview-label="View diff"
                data-edit-label="Edit file">View diff</button>
      [[/isCreate]]
      <button class="save-button aui-button aui-button-primary"
              disabled="disabled" aria-disabled="true">Commit</button>
      [[^isCreate]]
        <a class="aui-button aui-button-link cancel-link" href="#">Cancel</a>
      [[/isCreate]]
    </div>
  </div>
</form>

</script>
  <script id="commit-form-template" type="text/html">
  

<form class="aui commit-form"
      data-title="Commit changes"
      [[#isDelete]]
        data-default-message="[[filename]] deleted online with Bitbucket"
      [[/isDelete]]
      [[#isCreate]]
        data-default-message="[[filename]] created online with Bitbucket"
      [[/isCreate]]
      [[^isDelete]]
        [[^isCreate]]
          data-default-message="[[filename]] edited online with Bitbucket"
        [[/isCreate]]
      [[/isDelete]]
      data-fork-error="We had trouble creating your fork."
      data-commit-error="We had trouble committing your changes."
      data-pull-request-error="We had trouble creating your pull request."
      data-update-error="We had trouble updating your pull request."
      data-branch-conflict-error="A branch with that name already exists."
      data-forking-message="Forking repository"
      data-committing-message="Committing changes"
      data-merging-message="Branching and merging changes"
      data-creating-pr-message="Creating pull request"
      data-updating-pr-message="Updating pull request"
      data-cta-label="Commit"
      data-cancel-label="Cancel">
  [[#isDelete]]
    <div class="aui-message info">
      <span class="aui-icon icon-info"></span>
      <span class="message">
        
          Committing this change will delete [[filename]] from your repository.
        
      </span>
    </div>
  [[/isDelete]]
  <div class="aui-message error hidden">
    <span class="aui-icon icon-error"></span>
    <span class="message"></span>
  </div>
  [[^isWriter]]
    <div class="aui-message info">
      <span class="aui-icon icon-info"></span>
      <p class="title">
        
          You don't have write access to this repository.
        
      </p>
      <span class="message">
        
          We'll create a fork for your changes and submit a
          pull request back to this repository.
        
      </span>
    </div>
  [[/isWriter]]
  [[#isRename]]
    <div class="field-group">
      <label for="id_path">New path</label>
      <input type="text" id="id_path" class="text" value="[[path]]"/>
    </div>
  [[/isRename]]
  <div class="field-group">
    <label for="id_message">Commit message</label>
    <textarea id="id_message" class="long-field textarea"></textarea>
  </div>
  [[^isPullRequest]]
    [[#isWriter]]
      <fieldset class="group">
        <div class="checkbox">
          [[#hasPushAccess]]
            <input id="id_create-pullrequest" class="checkbox" type="checkbox">
            <label for="id_create-pullrequest">Create a pull request for this change</label>
          [[/hasPushAccess]]
          [[^hasPushAccess]]
            <input id="id_create-pullrequest" class="checkbox" type="checkbox" checked="checked" aria-disabled="true" disabled="true">
            <label for="id_create-pullrequest" title="Branch restrictions do not allow you to update this branch.">Create a pull request for this change</label>
          [[/hasPushAccess]]

        </div>
      </fieldset>
      <div id="pr-fields">
        <div id="branch-name-group" class="field-group">
          <label for="id_branch-name">Branch name</label>
          <input type="text" id="id_branch-name" class="text long-field">
        </div>

        

<div class="field-group" id="id_reviewers_group">
  <label for="reviewers">Reviewers</label>

  
  <input id="reviewers" name="reviewers" type="hidden"
          value=""
          data-mention-url="/xhr/mentions/repositories/:dest_username/:dest_slug"
          data-reviewers="[]"
          data-suggested="[]"
          data-locked="[]">

  <div class="error"></div>
  <div class="suggested-reviewers"></div>

</div>


      </div>
    [[/isWriter]]
  [[/isPullRequest]]
  <button type="submit" id="id_submit">Commit</button>
</form>

</script>
  <script id="merge-message-template" type="text/html">
  Merged [[hash]] into [[branch]]

[[message]]

</script>
  <script id="commit-merge-error-template" type="text/html">
  



  We had trouble merging your changes. We stored them on the <strong>[[branch]]</strong> branch, so feel free to
  <a href="/[[owner]]/[[slug]]/full-commit/[[hash]]/[[path]]?at=[[encodedBranch]]">view them</a> or
  <a href="#" class="create-pull-request-link">create a pull request</a>.


</script>
  <script id="selected-reviewer-template" type="text/html">
  <div class="aui-avatar aui-avatar-xsmall">
  <div class="aui-avatar-inner">
    <img src="[[avatar_url]]">
  </div>
</div>
[[display_name]]

</script>
  <script id="suggested-reviewer-template" type="text/html">
  <button class="aui-button aui-button-link" type="button" tabindex="-1">[[display_name]]</button>

</script>
  <script id="suggested-reviewers-template" type="text/html">
  

<span class="suggested-reviewer-list-label">Recent:</span>
<ul class="suggested-reviewer-list unstyled-list"></ul>

</script>

  


  <div id="recently-mentioned-2406206"
       data-value="[]"></div>





  
  
  <aui-inline-dialog
    id="help-menu-dialog"
    data-aui-alignment="bottom right"

    
    data-aui-alignment-static="true"
    data-modules="header/help-menu"
    responds-to="toggle"
    aria-hidden="true">

  <div id="help-menu-section">
    <h1 class="help-menu-heading">Help</h1>

    <form id="help-menu-search-form" class="aui" target="_blank" method="get"
        action="https://support.atlassian.com/customer/search">
      <span id="help-menu-search-icon" class="aui-icon aui-icon-large aui-iconfont-search"></span>
      <input id="help-menu-search-form-input" name="q" class="text" type="text" placeholder="Ask a question">
    </form>

    <ul id="help-menu-links">
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationHome"
            href="https://confluence.atlassian.com/x/bgozDQ" target="_blank">
          Online help
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="GitTutorials"
            href="https://www.atlassian.com/git?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=help_dropdown&amp;utm_content=learn_git"
            target="_blank">
          Learn Git
        </a>
      </li>
      <li>
        <a id="keyboard-shortcuts-link"
           href="#">Keyboard shortcuts</a>
      </li>
      <li>
        <a href="/whats-new/" id="features-link">
          Latest features
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationTutorials"
            href="https://confluence.atlassian.com/x/Q4sFLQ" target="_blank">
          Bitbucket tutorials
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="SiteStatus"
            href="http://status.bitbucket.org/" target="_blank">
          Site status
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="Home" href="/support">
          Support
        </a>
      </li>
    </ul>
  </div>
</aui-inline-dialog>
  


  <div class="omnibar" data-modules="components/omnibar/index">
    <form class="omnibar-form aui"></form>
  </div>
  <script id="omnibar-form-template" type="text/html">
    <div class="omnibar-input-container">
  <input class="omnibar-input" type="text">
</div>
<ul class="omnibar-result-group-list"></ul>

  </script>
  <script id="omnibar-blank-slate-template" type="text/html">
    

<div class="omnibar-blank-slate">No results found</div>

  </script>
  <script id="omnibar-result-group-list-item-template" type="text/html">
    <div class="omnibar-result-group-header clearfix">
  <h2 class="omnibar-result-group-label" title="[[label]]">[[label]]</h2>
  <span class="omnibar-result-group-context" title="[[context]]">[[context]]</span>
</div>
<ul class="omnibar-result-list unstyled-list"></ul>

  </script>
  <script id="omnibar-result-list-item-template" type="text/html">
    <span class="omnibar-result-label">[[&label]]</span>
[[#context]]
  <span class="omnibar-result-context">[[context]]</span>
[[/context]]

  </script>




<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"a2cef8c3d3","agent":"","transactionName":"Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMQl1DXFcZQ10AQkFYBFlUVlEXWEJHAA==","applicationID":"1841284","errorBeacon":"bam.nr-data.net","applicationTime":189}</script>
</body>
</html>
